# learnjava

./: pom.xml
src/main/java/com/soso/: Exercise.java
src/main/java/com/soso/db/: MYSQLDemo.java
src/main/java/com/soso/excp/: ExceptionDemo.java
src/main/java/com/soso/nba/: Player.java  Team.java  TeamService.java
src/test/java/com/soso/nba/: PlayerTest.java  TeamServiceTest.java
